VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_: 
BU_: Telemetry 
BO_ 200 Ori: 6 Telemetry
   SG_ Yaw : 0|16@1- (0.1,0) [-20000|20000] "Degrees" Vector__XXX
   SG_ Pitch : 16|16@1- (0.1,0) [-20000|20000] "Degrees" Vector__XXX
   SG_ Roll : 32|16@1- (0.1,0) [-20000|20000] "Degrees" Vector__XXX

BO_ 201 Accel: 6 Telemetry
   SG_ AccelX : 0|16@1- (0.001,0) [-30000|30000] "m/s^2" Vector__XXX
   SG_ AccelY : 16|16@1- (0.001,0) [-30000|30000] "m/s^2" Vector__XXX
   SG_ AccelZ : 32|16@1- (0.001,0) [-30000|30000] "m/s^2" Vector__XXX
   SG_ Speed : 48|16@1+ (1,0) [0|0] "m/s" Vector__XXX

BO_ 202 GPS: 0 Telemetry
   SG_ PosLat : 0|32@1- (1e-06,0) [0|0] "" Vector__XXX
   SG_ PosLon : 32|32@1- (1e-06,0) [0|0] "" Vector__XXX

BA_DEF_ BO_ "GenMsgBackgroundColor" STRING ;
BA_DEF_ BO_ "GenMsgForegroundColor" STRING ;
BA_DEF_ BO_ "isj1939dbc" INT 0 0;
BA_DEF_DEF_ "GenMsgBackgroundColor" "#ffffff";
BA_DEF_DEF_ "GenMsgForegroundColor" "#000000";
BA_DEF_DEF_ "isj1939dbc" 0;
